<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>欢迎您的来到</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .warper{
            background-image: url(timg.jpg);
            background-size: 100% 100%;
            width: 100%;
            padding:10%;
        }
        h1{
            text-align: center;
            font-family: 宋体;
            padding-top: 20px;
            color:greenyellow;
            margin-bottom: 5%;
        }
        a{
            color:#03fcd0;
           display: inline-block;
            margin-bottom: 0.5%;
            text-decoration: none;
            font-size: 1.2em;
        }
        span{
          margin-right: 11px;
        }
    </style>
</head>
<body>
    <div class="warper">
        <h1>乔艳秀的库存</h1>
        <a href="weichangjing/"> <span>( 一 )</span> 微场景-练习-邀请函</a><br>
        <a href="yaoqinghan/"> <span>( 二 )</span> 双选会-邀请函</a><br>
        <a href="fa/"> <span>( 三 )</span> 法标珠光卫浴</a>
    </div>
</body>
</html>